src/html/modules/form.pug
.form-wrapper
    h3.form-title Запишитесь <span>бесплатно</span> и получите подарок
    form#registrationForm
        .form-group
            input#nameInput(type='text' name="user__name" autocomplete="off"  placeholder='Ваше имя и фамилия' required='')
        .form-group
            input#phoneInput(type='tel' name="user__phone" placeholder='Ваш номер телефона' required='')
        .form-group
            input#emailInput(type='email' name="user__mail" autocomplete="off" placeholder='Ваш email' required='')
        .err
        button(type='submit')#btnSendMessage Записаться бесплатно
    .warning
        span Нажимая на кнопку я согашаюсь
        button#open-rules с политикой конфидециальности

dist/html/modules/form.html
<div class="form-wrapper"><h3 class="form-title">Запишитесь <span>бесплатно</span> и получите подарок</h3><form id="registrationForm"><div class="form-group"><input id="nameInput" type="text" placeholder="Ваше имя и фамилия" required=""><div class="err"></div></div><div class="form-group"><input id="phoneInput" type="tel" placeholder="Ваш номер телефона" required=""><div class="err"></div></div><div class="form-group"><input id="emailInput" type="email" placeholder="Ваш email" required=""><div class="err"></div></div><button type="submit" id="btnSendMessage">Записаться бесплатно</button></form><div class="warning"><span>Нажимая на кнопку я согашаюсь</span><button id="open-rules">с политикой конфидециальности</button></div></div>
